# autoTinypng

./: README.md  build.gradle  settings.gradle  tinycache
app/: build.gradle
app/src/androidTest/java/com/coder_yu/autocompressimage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coder_yu/autocompressimage/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/coder_yu/autocompressimage/: ExampleUnitTest.java
buildSrcc/: build.gradle  gradle.properties  upload.gradle
buildSrcc/src/main/groovy/com/coder_yu/autocompressimage/: CompressPlugin.groovy
buildSrcc/src/main/java/com/coder_yu/autocompressimage/: CompressUtil.java  ConfigInfo.java
gradle/wrapper/: gradle-wrapper.properties
