apply plugin: 'java'
apply plugin: 'groovy'


def moduleName = "auto_compress"
dependencies {
//    compile gradleApi()
//    compile localGroovy()
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

group 'com.coder_yu.plugin'
version '0.0.1'

apply plugin: 'maven-publish'

//源代码打包任务
task sourcesJar(type: Jar) {
    baseName moduleName
    classifier 'sources'//分类器,区分其他jar包
    from sourceSets.main.allSource
}

//文档包任务
task docJar(type: Jar, dependsOn: [javadoc, groovydoc]) {
    baseName moduleName
    classifier 'doc'//分类器,区分其他jar包
    from javadoc.destinationDir, groovydoc.destinationDir
}

//配置工程工件,也就是jar产出的配置
artifacts {
    archives sourcesJar
    archives docJar
}

//上传配置
publishing {
    publications {
        plugin(MavenPublication) {
            from components.java
            //如果不指定，默认就是工程名
            groupId moduleName
            artifactId 'com.coder_yu.plugin'
            version '0.0.2'
            artifact sourcesJar
            artifact docJar

            //pom文件配置
            pom.withXml {
                def root = asNode()
                def licensesNode = root.appendNode('licenses').appendNode('license')
                licensesNode.appendNode('name', 'Apache License, Version 2.0')
                licensesNode.appendNode('url', 'https://www.apache.org/licenses/LICENSE-2.0.txt')
                licensesNode.appendNode('distribution', 'repo')
                licensesNode.appendNode('comments', 'A business-friendly OSS license')
            }
        }
    }
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}
apply plugin: 'com.jfrog.bintray'

bintray {
    user = 'coderyu'
    key = "8b69ab179875a6b06ece0b66a981f2a0188168b0"
    //上传的内容
    publications = ['plugin']
    pkg {
        repo = 'drawable_auto_compress_plugin'//需要上传的仓库名
        name = "com.coder_yu.plugin"//上传到jcenter的项目名
        //userOrg = 'bintray_user'//可选的,不传的话默认是上面的user
        licenses = ['Apache-2.0']//开源许可
        //这里的地址是不会验证的,随便输入都可以,不配置也可以
        vcsUrl = 'https://xxx.git'
        version {
            name = '1.0-Final'//使用外面的version
            desc = 'just test'
            released = new Date()
            vcsTag = '0.0.1'//版本控制里面的版本控制,比如svn,git
            attributes = ['gradle-plugin': 'com.use.less:com.use.less.gradle:gradle-useless-plugin']
        }
    }
}