apply plugin: 'com.android.application'
apply plugin: 'autocompress'

configInfo {
    keys = ['22']
    dirs = ["aaa", "app/src/main/res", "ccc"]
}

//buildscript {
//    repositories {
//        maven {
//            url 'https://dl.bintray.com/coderyu/drawable_auto_compress_plugin'
//        }
//        jcenter()
//    }

//    dependencies{
//        classpath 'auto_compress:com.coder_yu.plugin:0.0.1'
//    }
//}
android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.coder_yu.autocompressimage"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    implementation project(path: ':buildSrc')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:27.1.1"
    implementation 'com.tinify:tinify:latest.release'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.0'


}


